* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav-color {
  background-color: #333;
}

.navbody {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.navbar .brand {
  color: #fff;
  font-size: 24px;
}

.navbar-links {
  display: flex;
}

.navbar-links ul {
  list-style: none;
  display: flex;
  gap: 16px;
}

.navbar-links ul li a {
  color: white;
  text-decoration: none;
}

.toggle-open {
  display: none;
  font-size: 24px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}

.toggle-close {
  display: none;
  font-size: 24px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}

/* banner */

#hero-section {
  padding: 50px 18px;
}

.banner {
  position: relative;
  height: 500px;
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4_yMY3v-Jj-lNKufWZ-Q0zn83FLLwiNIAAQ&s') center center/cover no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.719);
  border-radius: 10px;
}

.banner-content {
  position: relative;
  z-index: 10;
  text-align: center;
  color: white;
  top: 50%;
  transform: translateY(-50%);
}

.banner-content h1 {
  font-size: 4rem;
}

.banner-content p {
  font-size: 18px;
  margin: 16px 0;
  font-weight: 400;
  font-family: sans-serif;

}

.banner-content a {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #1D4ED8;
  color: white;
  border-radius: 8px;
  text-decoration: none;
}

.banner-content a:hover {
  background-color: #2563EB;
}

/* servises */
.servises-section {
  /* padding: 0 18px; */
}

.servises-section .grid-servises {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.servises-section .card {
  /* border: 1px solid black; */
  padding: 5px;
  border-radius: 8px;
  box-shadow: 1px 1px 50px black;
}

.servises-section h1 {
  font-size: 50px;
  text-align: center;
  font-weight: 800;
  padding-bottom: 30px;

}

.servises-section h3 {
  font-size: 24px;
  text-align: center;
  font-weight: 700;
  padding: 8px 0;
}

.servises-section p {
  font-size: 18px;
  text-align: center;
}

.servises-section .content {
  padding: 0 10px;
}

.servises-section img {
  width: 100%;
  padding: 5px 10px;
}

.servises-section p {
  padding-bottom: 20px;
}


/* modal */
/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  z-index: 999;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  z-index: 999;
  /* Could be more or less, depending on screen size */
  border-radius: 10px;
}

/* The Close Button */
.close {
  color: black;
  border: 1px solid black;
  padding: 5px;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;

}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#myBtn {
  padding: 10px 20px;
}





/* footer */

.main-footer{
  margin-top: 50px;
}

.footer {
  padding: 2rem;
  align-items: center;
  justify-content: space-between;
}

.footer-logo {
  height: 28px;
  width: auto;
}

/* Flexbox container for the footer items */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.footer-link {
  text-decoration: none;
  font-size: 14px;
  color: white; /* Tailwind gray-600 equivalent */
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: #3B82F6; /* Tailwind blue-500 equivalent */
}

.footer-copyright {
  font-size: 14px;
  color: white; /* Tailwind gray-500 equivalent */
}


@media only screen and (max-width: 992px) {
  .banner {
    height: 400px;
  }

  .banner h1 {
    font-size: 3rem;
  }

  .servises-section .grid-servises {
    grid-template-columns: 1fr 1fr;

  }

}



@media (max-width: 768px) {
  .modal-off {
    display: none;
  }


  .navbar-links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 50px;
    background-color: black;
    left: 0;
    align-items: flex-start;
    z-index: 999;
    height: 100vh;
  }

  .navbar-links ul {
    flex-direction: column;
    gap: 0;
  }

  .navbar-links ul li {
    text-align: center;
    padding: 8px;
    /* 0.5rem -> 8px */
    border-top: 1px solid #444;
    position: relative;
    /* Added to position dropdowns */
  }


  .toggle-open {
    display: block;
  }

  .banner {
    height: 300px;
  }

  .banner-content {
    padding: 2px 10px;
  }

  #hero-section {
    padding: 30px 18px;
  }

  .banner h1 {
    font-size: 24px;
  }

  .servises-section .grid-servises {
    grid-template-columns: 1fr;

  }
  .footer-links, .footer-copyright{
    margin-top: 15px;
  }
  .container{
    flex-direction: column;
  }

  .main-footer{
    margin-top: 30px;
  }
  


  /* .toggle-close {
    display: block;
  } */
}

.navbar-links.active {
  display: flex;

}